NODE_ENV=development
PORT=5000

DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb?schema=public"

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d